spring.application.name=fxi-provider-service
server.port=8089



# Oracle settings
spring.datasource.url=jdbc:oracle:thin:
spring.datasource.username=
spring.datasource.secure=
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver


#API urls
TOKEN_GEN_API_URL =https://gateway-stage-core.optum.com/auth/oauth2/token